// not a secret

PORT = 8080
SECRET_JWT = "secret-jwt"

MONGO_LOCAL = "mongodb://localhost:27017/mern-cms-auth"
MONGO_ATLAS = "mongodb+srv://nutella:KoSW6VZfDoYes0Ls@mern-cms-auth.dl57f.mongodb.net/mern-cms-auth?retryWrites=true&w=majority"